<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Calpeda</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
	            <div class="row">
	                <div class="col-md-5">
	                    <ul class="top-mnu">
	                        <li>
	                            <a href="#">Контакты</a>
	                        </li>
	                        <li><a href="#"> О нас </a></li>
	                        <li><a href="#"> Прайсы </a></li>
	                        <li><a href="#"> Служба сервиса </a></li>
	                        <li><a href="#"> Блог </a></li>
	                    </ul>
	                </div>
	                <div class="col-md-4 col-sm-6">
	                    <div class="contacts">
	                        <ul>
	                            <li>
	                                <a href="#" class="transp-button">Перезвоните мне!</a>
	                            </li>
	                            <li>
	                                <p>0 800 000 0000 <i class="fa fa-caret-down" aria-hidden="true"></i></p>
	                                <ul class="nubmer-list">
	                                    <li>
	                                        <p>0 800 000 0001</p>
	                                    </li>
	                                    <li>
	                                        <p>0 800 000 0002</p>
	                                    </li>
	                                </ul>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
	                <div class="col-md-3 col-sm-6">
	                    <div class="curs">
	                        <ul>
	                            <li>
	                                <p>EUR 28.5</p>
	                            </li>
	                            <li class="search-wrapp">
	      
                                        <form action="http://blog.calpeda.com/" method="get" role="search" id="search-form-header">
                                        <span></span>
                                        <input type="text" name="s" value="" placeholder="Search..." />
                                    </form>
	                            </li>
                                <li>
                                    <p>RU <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                    <ul class="lang-list">
                                        <li>
                                            <p>EN</p>
                                        </li>
                                    </ul>
                                </li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
            </div>
        </nav>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <a href="#" class="logo-link">
                            <img src="img/logo.png" alt="calpeda" class="resposive-img logo">
                            <p>Официально в Украине</p>
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9" style="position: static;">
                        <!-- 
                        <ul class="main-mnu">
                            <li class="active">
                                <a href="#">Продукция</a>
                            </li>
                            <li><a href="#"> Где купить </a></li>
                            <li><a href="#"> Сотрудничество </a></li>
                            <li><a href="#"> Подбор оборудования </a></li>
                            <li><a href="#"> Акции <span class="hidden-sm">и скидки</span></a></li>
                        </ul>
                         -->
                        <ul class="nav navbar-nav main-menu ">
                            <li class="dropdown menu_main">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Продукция
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="products_menu">
                                        <ul class="products_main">
                                            <li class="products shot">
                                                <h4>Поиск по перекачиваемой жидкости</h4>
                                                <ul>
                                                    <li><a href="#">Чистая вода</a></li>
                                                    <li><a>Морская или соленая вода</a></li>
                                                    <li><a>Горячая и перегретая вода</a></li>
                                                    <li><a>Сточные воды</a></li>
                                                    <li><a>Углеводороды и топливо</a></li>
                                                    <li><a>Диатермические жидкости, теплоносители</a></li>
                                                    <li><a>Гликоль</a></li>
                                                </ul>
                                            </li>
                                            <li class="products charact shot">
                                                <h4>Поиск по техническим характеристикам</h4>
                                                <div class="panel-group" id="accordion2">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" id="toggleInformer">
                                                                    По типу <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseOne" class="view panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <ul>
                                                                    <li><a>Резьбовые моноблочные центробежные насосы</a></li>
                                                                    <li><a>Фланцевые моноблочные центробежные насосы</a></li>
                                                                    <li><a>Центробежные насосы на станине</a></li>
                                                                    <li><a>Циркуляционные центробежные насосы</a></li>
                                                                    <li><a>Многоступенчатые горизонтальные</a></li>
                                                                    <li><a>Многоступенчатые вертикальные</a></li>
                                                                    <li><a>Самосливные для  гидромассажных ванн</a></li>
                                                                    <li><a>Самовсасывающие для бассейнов с предфильтром</a></li>
                                                                    <li><a>Центробежные самовсасывающие с предфильтром</a></li>
                                                                    <li><a>Центробежные самовсасывающие с открытым рабочим колесом</a></li>
                                                                    <li><a>Центробежные с открытым рабочим колесом</a></li>
                                                                </ul>
                                                                <ul>
                                                                    <li><a>Жидкокольцевые самовсасывающие</a></li>
                                                                    <li><a>Струйные центробежные самовсасывающие</a></li>
                                                                    <li><a>Многоступенчатые горизонтальные самовсасывающие</a></li>
                                                                    <li><a>Погружные вертикальные</a></li>
                                                                    <li><a>Погружные с периферийным рабочим колесом</a></li>
                                                                    <li><a>Погружные дренажные</a></li>
                                                                    <li><a>Погружные для грязной воды</a></li>
                                                                    <li><a>Погружные многоступенчатые для чистой воды</a></li>
                                                                    <li><a>Погружные из нержавеющей стали</a></li>
                                                                    <li><a>Центробежные скважинные 4 и 6</a></li>
                                                                    <li><a>Центробежные скважинные 6 8 и 10</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                По типу размещения <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </h4>
                                                        </div>
                                                        <div id="collapseTwo" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <ul>
                                                                    <li><a>Поверхностные насосы</a></li>
                                                                    <li><a>Погружные насосы </a></li>
                                                                    <li><a>Глубинные, скважинные</a></li>
                                                                    <li><a>Полупогружные насосы</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                По типу корпуса <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </h4>
                                                        </div>
                                                        <div id="collapseThree" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <ul>
                                                                    <li><a>Вертикальные насосы</a></li>
                                                                    <li><a>Горизонтальные насосы</a></li>
                                                                    <li><a>Консольные насосы</a></li>
                                                                    <li><a>Консольно-моноблочные насосы</a></li>
                                                                    <li><a>Сетевые насосы</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                По типу рабочего колеса <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </h4>
                                                        </div>
                                                        <div id="collapseFour" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <ul>
                                                                    <li><a>Вихревые насосы</a></li>
                                                                    <li><a>Насосы vortex</a></li>
                                                                    <li><a>Многоканальные насосы</a></li>
                                                                    <li><a>Одноканальные насосы</a></li>
                                                                    <li><a>Периферийные насосы</a></li>
                                                                    <li><a>Струйные насосы</a></li>
                                                                    <li><a>Центробежные насосы</a></li>
                                                                    <li><a>Шестеренчатые насосы (зубчатые)</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="close_center" class="products charact shot">
                                                <h4>Поиск по области применения</h4>
                                                <ul id="informer">
                                                    <li><a>Водоснабжение</a></li>
                                                    <li><a>Бытовой сектор</a></li>
                                                    <li><a>Промышленность</a></li>
                                                    <li><a>Сельское хозяйство и орошение</a></li>
                                                    <li><a>Гражданское и жилищное строительство</a></li>
                                                    <li><a>Отопление и кондиционирование</a></li>
                                                    <li><a>Скважины</a></li>
                                                    <li><a>Повышение давления</a></li>
                                                    <li><a>Промышленные системы очистки сточных вод</a></li>
                                                    <li><a>Системы полива</a></li>
                                                    <li><a>Станции повышения давления</a></li>
                                                    <li><a>Противопожарные насосные станции</a></li>
                                                    <li><a>Бытовые насосные станции</a></li>
                                                    <li><a>Станции сбора и подъема сточных вод</a></li>
                                                    <li><a>Насосы для канализации</a></li>
                                                    <li><a>Насосы для колодцев</a></li>
                                                    <li><a>Насосы для отопления</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_main">
                                <a href="#">
                                    Где купить
                                </a>
                            </li>
                            <li class="menu_main">
                                <a href="#">
                                    Сотрудничество
                                </a>
                            </li>
                            <li class="menu_main">
                                <a href="#">
                                    Наши проекты
                                </a>
                            </li>
                            <li class="menu_main">
                                <a href="#">
                                     Подбор оборудования
                                </a>
                            </li>
                            <li class="menu_main">
                                <a href="#">
                                     Акции и скидки
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="select-from-parametrs">
            <div class="container">
                <div class="row">
                    <img src="img/podbor_po_parametram.png" alt="podbor" class="img-responsive">
                </div>
            </div>
        </div>
    </header>
    <section class="catalog">
        <div class="container">
            <div class="row">
                
                <div class="col-md-4" >
	                <div class="row">
		                <h4>Каталог</h4>
		                <span class="info">
		                	<i class="fa fa-share-square-o" aria-hidden="true"></i> 
		                	<span id="active-title">Центробежные насосы Calpeda с одним и двумя рабочими колесами</span>
		                </span>
	                </div>

                    <div class="panel-group" id="accordion3">
                        <div class="panel panel-default">
                            <div class="panel-heading active">
                                <h3 class="panel-title one"><a data-toggle="collapse" data-parent="#accordion3" href="#collapseO">Центробежные насосы Calpeda с одним и двумя рабочими колесами</a></h3>
                            </div>
                            <div id="collapseO" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab10" type="radio" name="tabs" checked>
                                            <label for="tab10" title="Вкладка 1">Насосы моноблочные центробежные NM, NMD</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab20" type="radio" name="tabs">
                                            <label for="tab20" title="Вкладка 2">Насосы моноблочные центробежные с фланцевыми раструбами NM(EI), NMS</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab30" type="radio" name="tabs">
                                            <label for="tab30" title="Вкладка 2">Насосы моноблочные центробежные с фланцевыми раструбами (1450 об/мин) NM4(EI), NMS4</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab40" type="radio" name="tabs">
                                            <label for="tab40" title="Вкладка 2">Насосы стандартизованные центробежные N, N4</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab50" type="radio" name="tabs">
                                            <label for="tab50" title="Вкладка 2">Насосы центробежные с открытым рабочим колесом C</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO2">Циркуляционные насосы Calpeda</a></h3>
                            </div>
                            <div id="collapseO2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab370" type="radio" name="tabs">
                                            <label for="tab370" title="Вкладка 1">Циркуляционные насосы NR(EI), NR4(EI)</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab380" type="radio" name="tabs">
                                            <label for="tab380" title="Вкладка 2">Саморегулирующиеся циркуляционные насосы (self-adapt) с высокой энергетической эффективностью NCE EA</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab390" type="radio" name="tabs">
                                            <label for="tab390" title="Вкладка 2">Energy saving circulating pumps with flanges NCE HQ F</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab400" type="radio" name="tabs">
                                            <label for="tab400" title="Вкладка 2">Energy saving twin circulating pumps with flanges NCED HQ F</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab410" type="radio" name="tabs">
                                            <label for="tab410" title="Вкладка 2">Циркуляционные насосы NCE EI</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab420" type="radio" name="tabs">
                                            <label for="tab420" title="Вкладка 2">Циркуляционные насосы с высокой энергетической эффективностью NCE H</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab430" type="radio" name="tabs">
                                            <label for="tab430" title="Вкладка 1">Циркуляционные насосы с высокой энергетической эффективностью с фланцевыми патрубками NCE H F</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab440" type="radio" name="tabs">
                                            <label for="tab440" title="Вкладка 2">Циркуляционные насосы с высокой энергетической эффективностью с фланцевыми патрубками NCE G F</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab450" type="radio" name="tabs">
                                            <label for="tab450" title="Вкладка 2">Циркуляционные спаренные насосы с высокой энергетической эффективностью с фланцевыми патрубками NCED G F</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab460" type="radio" name="tabs">
                                            <label for="tab460" title="Вкладка 2">Циркуляционные насосы с высокой энергетической эффективностью для солнечных систем NCE EL</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab470" type="radio" name="tabs">
                                            <label for="tab470" title="Вкладка 2">Циркуляционные насосы для обработки горячей санитарной воды с высокой энергетической эффективностью NCE ES</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab480" type="radio" name="tabs">
                                            <label for="tab480" title="Вкладка 2">Циркуляционные насосы с высокой энергетической Эффективностью с фланцевыми патрубками NCE PS</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab490" type="radio" name="tabs">
                                            <label for="tab490" title="Вкладка 1">Циркуляционные насосы для оброботки горячей санитарной воды с высокой энергетической эффективностью с фланцевыми патрубками NCE GS F</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab500" type="radio" name="tabs">
                                            <label for="tab500" title="Вкладка 2">Циркуляционные насосы NCS3</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab510" type="radio" name="tabs">
                                            <label for="tab510" title="Вкладка 2">Циркуляционные насосы NC3</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab520" type="radio" name="tabs">
                                            <label for="tab520" title="Вкладка 2">Циркуляционные насосы NCD3</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab530" type="radio" name="tabs">
                                            <label for="tab530" title="Вкладка 2">Циркуляционные насосы NC</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab540" type="radio" name="tabs">
                                            <label for="tab540" title="Вкладка 2">Циркуляционные насосы NCD</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO3">Скважинные насосы Calpeda</a></h3>
                            </div>
                            <div id="collapseO3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab330" type="radio" name="tabs">
                                            <label for="tab330" title="Вкладка 1">Скважинные насосы SD</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab340" type="radio" name="tabs">
                                            <label for="tab340" title="Вкладка 2">Скважинные насосы SDX</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab350" type="radio" name="tabs">
                                            <label for="tab350" title="Вкладка 2">Скважинные насосы SDS</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab360" type="radio" name="tabs">
                                            <label for="tab360" title="Вкладка 2">Submersible motors CS, CS-R.FK</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO4">Самовсасывающие насосы Calpeda</a></h3>
                            </div>
                            <div id="collapseO4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab100" type="radio" name="tabs">
                                            <label for="tab100" title="Вкладка 1">Насосы самовсасывающие центробежные с открытым рабочим колесом</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab110" type="radio" name="tabs">
                                            <label for="tab110" title="Вкладка 2">Насосы самовсасывающие водокольцевые</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab120" type="radio" name="tabs">
                                            <label for="tab120" title="Вкладка 2">Насосы самовсасывающие струйные</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab130" type="radio" name="tabs">
                                            <label for="tab130" title="Вкладка 2">Насосы самовсасывающие струйные</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab140" type="radio" name="tabs">
                                            <label for="tab140" title="Вкладка 2">Насосы самовсасывающие струйные</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab150" type="radio" name="tabs">
                                            <label for="tab150" title="Вкладка 2">Насосы самовсасывающие многоступенчатые</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO5">Насосы Calpeda для бассейнов и гидромассажных ванн</a></h3>
                            </div>
                            <div id="collapseO5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab60" type="radio" name="tabs">
                                            <label for="tab60" title="Вкладка 1">Насосы самодренажные для гидромассажных ванн</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab70" type="radio" name="tabs">
                                            <label for="tab70" title="Вкладка 2">Self-Priming Swimming Pool Pumps</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab80" type="radio" name="tabs">
                                            <label for="tab80" title="Вкладка 2">Насосысамовсасывающие центробежные с предварительный фильтром</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab90" type="radio" name="tabs">
                                            <label for="tab90" title="Вкладка 2">Предварительные фильтры из нержавеющей стали</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO6">Периферийные и шестеренчатые насосы Calpeda</a></h3>
                            </div>
                            <div id="collapseO6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab160" type="radio" name="tabs">
                                            <label for="tab160" title="Вкладка 1">Насосы с периферийным рабочим колесом</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab170" type="radio" name="tabs">
                                            <label for="tab170" title="Вкладка 2">Насосы с периферийным рабочим колесом</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab180" type="radio" name="tabs">
                                            <label for="tab180" title="Вкладка 2">Насосы зубчатые</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO7">Погружные насосы Calpeda</a></h3>
                            </div>
                            <div id="collapseO7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab290" type="radio" name="tabs">
                                            <label for="tab290" title="Вкладка 1">Моноблочные многоступенчатые насосы</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab300" type="radio" name="tabs">
                                            <label for="tab300" title="Вкладка 2">Погружные многоступенчатые насосы для чистой воды</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab310" type="radio" name="tabs">
                                            <label for="tab310" title="Вкладка 2">Насосы погружные многоступенчатые для чистой воды из нержавеющей стали</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab320" type="radio" name="tabs">
                                            <label for="tab320" title="Вкладка 2">Peripheal submersible borehole pumps for 4” wells</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO8">Погружные дренажные и фекальные насосы Calpeda</a></h3>
                            </div>
                            <div id="collapseO8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab190" type="radio" name="tabs">
                                            <label for="tab190" title="Вкладка 1">Погружные насосы с мощным измельчителем</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab200" type="radio" name="tabs">
                                            <label for="tab200" title="Вкладка 2">Насосы дренажные погружные</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab210" type="radio" name="tabs">
                                            <label for="tab210" title="Вкладка 2">Насосы дренажные погружные из нержавеющей хромоникелевой стали</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab220" type="radio" name="tabs">
                                            <label for="tab220" title="Вкладка 2">Дренажные погружные насосы</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab230" type="radio" name="tabs">
                                            <label for="tab230" title="Вкладка 2">Насосы погружные из нержавеющей стали для грязной воды</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab240" type="radio" name="tabs">
                                            <label for="tab240" title="Вкладка 2">Дренажные погружные насосы для грязной воды</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab250" type="radio" name="tabs">
                                            <label for="tab250" title="Вкладка 1">Насосы погружные для грязной воды</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab260" type="radio" name="tabs">
                                            <label for="tab260" title="Вкладка 2">Автоматическая подъемная станциядля грязных фекальных вод</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab270" type="radio" name="tabs">
                                            <label for="tab270" title="Вкладка 2">Автоматическая станция для сбора и подъема сточных вод</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab280" type="radio" name="tabs">
                                            <label for="tab280" title="Вкладка 2">Submersible Pumps</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO9">Канализационные насосные станции Calpeda</a></h3>
                            </div>
                            <div id="collapseO9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab550" type="radio" name="tabs">
                                            <label for="tab550" title="Вкладка 2">Циркуляционные насосы NC3</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab560" type="radio" name="tabs">
                                            <label for="tab560" title="Вкладка 2">Циркуляционные насосы NCD3</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab570" type="radio" name="tabs">
                                            <label for="tab570" title="Вкладка 2">Циркуляционные насосы NC</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab580" type="radio" name="tabs">
                                            <label for="tab580" title="Вкладка 2">Циркуляционные насосы NCD</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO10">Бустерные и противопожарные насосные станции Calpeda</a></h3>
                            </div>
                            <div id="collapseO10" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab590" type="radio" name="tabs">
                                            <label for="tab590" title="Вкладка 2">Pressure Boosting Sets BS</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab600" type="radio" name="tabs">
                                            <label for="tab600" title="Вкладка 2">UNI-EN 12845 fire-fighting systems AUE, AUD, AUED</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseO11">Аксессуары</a></h3>
                            </div>
                            <div id="collapseO11" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="tab_lessons">
                                        <a href="#top">
                                            <input id="tab610" type="radio" name="tabs">
                                            <label for="tab610" title="Вкладка 2">Аксессуары ACSR</label>
                                        </a>
                                        <a href="#top">
                                            <input id="tab620" type="radio" name="tabs">
                                            <label for="tab620" title="Вкладка 2">Автоматические воздушные блоки питания ARIAMAT</label>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">

					<div class="catalog-title">
						Центробежные насосы
					</div>


					<!-- preview category start -->
					<div class="row">
						<div class="col-md-4">
							<div class="prewiew-catalog-wrapper">
								<div class="item-preview" style="background-image: url(img/catalog/image_NM-NMD_01-2.jpg);">
									<p class="tovar-title">
										Серия NM4
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="prewiew-catalog-wrapper">
								<div class="item-preview" style="background-image: url(img/catalog/image_NM-NMS_01-2.jpg);">
									<p class="tovar-title">
										Серия NGX
									</p>
								</div>							
							</div>
						</div>
						<div class="col-md-4">
							<div class="prewiew-catalog-wrapper">
								<div class="item-preview" style="background-image: url(img/catalog/image_NM4-NMS4_01-2.jpg);">
									<p class="tovar-title">
										Серия NM
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- preview category end -->

                    <div id="vkladka10" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NM-NMD_01-2.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka20" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NM-NMS_01-2.jpg" alt="">
                        </div>
     
                    </div>
                    <div id="vkladka30" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NM4-NMS4_01-2.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka40" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_N-N4_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka50" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_C_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka60" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_SPA_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka70" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_MPC_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka80" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NMP_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka90" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_PF_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka100" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_A_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka110" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_CA_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka120" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NGL_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka130" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NGX_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka140" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NG_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka150" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_MXA_01.jpg" alt="">
                        </div>>
                    </div>
                    <div id="vkladka160" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_CT_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka170" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_T-TP_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka180" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_I-IR_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka190" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GQG_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka200" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GM_10_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka210" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GXR_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka220" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GQR_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka230" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GX_40_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka240" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GQS_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka250" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GM_50_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka260" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GEOTRIT-GEOCLEAN-GEOCOMP_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka270" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GEO_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka280" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_GM_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka290" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_MP_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka300" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_MPS.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka310" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_MXS_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka320" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_SFM70_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka330" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_SD_02.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka340" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_SDX_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka350" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_SDS_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka360" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_CS-FK_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka370" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NR-NR4_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka380" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NR-NR4_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka390" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NR-NR4_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka400" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NR-NR4_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka410" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCE-EI-3-4_NEW.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka420" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCE-EI-3-4_NEW.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka430" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCE-EI-3-4_NEW.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka440" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCE-EI-3-4_NEW.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka450" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCE-EI-3-4_NEW.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka460" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCE-EI-3-4_NEW.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka470" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCES_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka480" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCES_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka490" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCES_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka500" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NC3_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka510" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NC3_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka520" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/NC3Dfilettato.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka530" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NC_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka540" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCD_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka550" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NC3_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka560" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/NC3Dfilettato.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka570" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NC_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka580" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_NCD_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka590" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_BS_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka600" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_AUE-AUD-AUED_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka610" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_BS_01.jpg" alt="">
                        </div>
                    </div>
                    <div id="vkladka620" class="fw-main-row vkladka">
                        <div class="foto">
                            <img src="img/catalog/image_AUE-AUD-AUED_01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="state-distribution">
        <div class="container">
            <div class="row">
            	<!-- button  <a href="#" class="button">Стать дистрибютором</a> -->
            	<a href="#">
            		<img src="img/distribution.png" alt="distribution" class="img-responsive">
            	</a>
            	
            </div>
        </div>
    </section>
    <section class="new-product">
        <div class="container">
            <div class="row">
                <h4>Новые продукты</h4>
                <div class="slider-wrapp">
                    <div class="owl-carousel">
                        <!-- slide-item-start -->
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/slider/item.png" alt="item">
                            </div>
                            <div class="descr">
                                <h4>NM425/12A/A</h4>
                                <p>
                                    Применяются в быту, промышленности коммунальном секторе, в частности, используются в устоновках теплоснабжения, циркуляции, охлаждения, ирригации, в противопожарных установках
                                </p>
                            </div>
                        </div>
                        <!-- slide-item-end -->
                        <!-- slide-item-start -->
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/slider/item.png" alt="item">
                            </div>
                            <div class="descr">
                                <h4>NM425/12A/A</h4>
                                <p>
                                    Применяются в быту, промышленности коммунальном секторе, в частности, используются в устоновках теплоснабжения, циркуляции, охлаждения, ирригации, в противопожарных установках
                                </p>
                            </div>
                        </div>
                        <!-- slide-item-end -->
                        <!-- slide-item-start -->
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/slider/item.png" alt="item">
                            </div>
                            <div class="descr">
                                <h4>NM425/12A/A</h4>
                                <p>
                                    Применяются в быту, промышленности коммунальном секторе, в частности, используются в устоновках теплоснабжения, циркуляции, охлаждения, ирригации, в противопожарных установках
                                </p>
                            </div>
                        </div>
                        <!-- slide-item-end -->
                        <!-- slide-item-start -->
                        <div class="slide-item">
                            <div class="image">
                                <img src="img/slider/item.png" alt="item">
                            </div>
                            <div class="descr">
                                <h4>NM425/12A/A</h4>
                                <p>
                                    Применяются в быту, промышленности коммунальном секторе, в частности, используются в устоновках теплоснабжения, циркуляции, охлаждения, ирригации, в противопожарных установках
                                </p>
                            </div>
                        </div>
                        <!-- slide-item-end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="calpeda">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="calpeda-logo">
                        <img src="img/logo.png" alt="calpeda">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="about-calpeda">
                        <h5>Calpeda S.P.A.</h5>
                        <p>
                            Calpeda является компания, которая стремится изучать, разрабатывать, производить и индустриализацию насосных систем.
                            <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia labore dolor quaerat natus id molestias laboriosam, quisquam illum, deserunt error consequuntur aliquid dolorum deleniti nihil eos esse, rerum iusto ut maxime. Voluptate, deserunt. deserunt error consequuntur aliquid dolorum deleniti nihil eos esse, rerum iusto ut maxime. Voluptate, deserunt.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia labore dolor quaerat natus id molestias laboriosam, quisquam illum, deserunt error consequuntur aliquid dolorum deleniti nihil eos esse, rerum iusto ut maxime. Voluptate, deserunt. deserunt error consequuntur aliquid dolorum deleniti nihil eos esse, rerum iusto ut maxime. Voluptate, deserunt.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Контакты</h4>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <br>
                        <br>
                        <br>
                        <div class="col-md-5">
                            <b>Центральный офис, г. Киев</b>
                            <p>
                                Адрес: г.Киев, л. Машиностоительная, 50
                                <br> Телефон: +38 (044) 232-17-86
                                <br> Время работы:
                                <br> 09:00 - 18:00
                                <br> e-mail:info@calpeda.net
                            </p>
                        </div>
                        <div class="col-md-5">
                            <b>Торговые представители в регионах</b>
                            <p>
                                Львов: +38 (032 290-28-11)
                                <br> Одесса: +38 (048) 775-12-59
                                <br> Харьков: +38 (057) 727-03-82
                                <br> Запорожье: +38 (061) 214-23-04
                                <br> Днепропетровк: +38 (056) 736-23-45
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hidden"></div>
    <div class="loader">
        <div class="loader_inner"></div>
    </div>
    <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>